.home-carousel {
    height: 300px;
    margin-bottom: 200px;
}
.each-slide {
    width: 100%;
    z-index: -1;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1),rgba(0,0,0,0.1));
}

.each-slide img {
    object-fit: contain;
}

.home-body{
    width: 90%;
    z-index: 1;
    margin: 0 auto 5px auto;
}

.route-tr-link {
    margin: -200px auto 0 auto;
    text-align: center;
    font-size: 13px;
    height: 40px;
    width: 89%;
    background-color: white;
    padding: 10px;
}
.home-iframe-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: space-between;
    align-items: flex-start;
}

.home-iframe, .iframe-row-img{
    height: 350px;
    object-fit: cover;
    margin: 10px 5px 10px 0;
    width: 44vw;
}

.home-products-row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

@media(max-width:720px){
    .home-products-row {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

}

